C:\Users\34401\source\repos\monkey\bin\Debug\net8.0-windows\monkey.exe
C:\Users\34401\source\repos\monkey\bin\Debug\net8.0-windows\monkey.deps.json
C:\Users\34401\source\repos\monkey\bin\Debug\net8.0-windows\monkey.runtimeconfig.json
C:\Users\34401\source\repos\monkey\bin\Debug\net8.0-windows\monkey.dll
C:\Users\34401\source\repos\monkey\bin\Debug\net8.0-windows\monkey.pdb
C:\Users\34401\source\repos\monkey\obj\Debug\net8.0-windows\monkey.Form1.resources
C:\Users\34401\source\repos\monkey\obj\Debug\net8.0-windows\monkey.csproj.GenerateResource.cache
C:\Users\34401\source\repos\monkey\obj\Debug\net8.0-windows\monkey.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\34401\source\repos\monkey\obj\Debug\net8.0-windows\monkey.AssemblyInfoInputs.cache
C:\Users\34401\source\repos\monkey\obj\Debug\net8.0-windows\monkey.AssemblyInfo.cs
C:\Users\34401\source\repos\monkey\obj\Debug\net8.0-windows\monkey.csproj.CoreCompileInputs.cache
C:\Users\34401\source\repos\monkey\obj\Debug\net8.0-windows\monkey.dll
C:\Users\34401\source\repos\monkey\obj\Debug\net8.0-windows\refint\monkey.dll
C:\Users\34401\source\repos\monkey\obj\Debug\net8.0-windows\monkey.pdb
C:\Users\34401\source\repos\monkey\obj\Debug\net8.0-windows\monkey.genruntimeconfig.cache
C:\Users\34401\source\repos\monkey\obj\Debug\net8.0-windows\ref\monkey.dll
C:\Users\34401\source\repos\monkey\bin\Debug\net8.0-windows\System.IO.Ports.dll
C:\Users\34401\source\repos\monkey\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\34401\source\repos\monkey\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\34401\source\repos\monkey\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\34401\source\repos\monkey\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\34401\source\repos\monkey\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\34401\source\repos\monkey\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\34401\source\repos\monkey\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\34401\source\repos\monkey\obj\Debug\net8.0-windows\monkey.csproj.AssemblyReference.cache
C:\Users\34401\source\repos\monkey\obj\Debug\net8.0-windows\monkey.csproj.Up2Date
