D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\monkey.exe
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\monkey.deps.json
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\monkey.runtimeconfig.json
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\monkey.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\monkey.pdb
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\System.IO.Ports.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net8.0-windows7.0\monkey.csproj.AssemblyReference.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net8.0-windows7.0\monkey.Form1.resources
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net8.0-windows7.0\monkey.csproj.GenerateResource.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net8.0-windows7.0\monkey.GeneratedMSBuildEditorConfig.editorconfig
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net8.0-windows7.0\monkey.AssemblyInfoInputs.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net8.0-windows7.0\monkey.AssemblyInfo.cs
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net8.0-windows7.0\monkey.csproj.CoreCompileInputs.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net8.0-windows7.0\monkey.csproj.Up2Date
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net8.0-windows7.0\monkey.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net8.0-windows7.0\refint\monkey.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net8.0-windows7.0\monkey.pdb
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net8.0-windows7.0\monkey.genruntimeconfig.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net8.0-windows7.0\ref\monkey.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\SerialPort.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\System.CodeDom.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\System.Management.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Management.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net8.0-windows7.0\monkey.Form2.resources
