D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\monkey.exe
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\monkey.deps.json
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\monkey.runtimeconfig.json
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\monkey.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\monkey.pdb
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\SerialPort.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\System.IO.Ports.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.csproj.AssemblyReference.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.Form1.resources
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.csproj.GenerateResource.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.GeneratedMSBuildEditorConfig.editorconfig
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.AssemblyInfoInputs.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.AssemblyInfo.cs
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.csproj.CoreCompileInputs.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.csproj.Up2Date
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\refint\monkey.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.pdb
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.genruntimeconfig.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\ref\monkey.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\System.CodeDom.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\System.Management.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Management.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\OpenCvSharp.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\OpenCvSharp.Extensions.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\OpenCvSharp.WpfExtensions.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\win-x86\native\OpenCvSharpExtern.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\win-x86\native\opencv_videoio_ffmpeg490.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\monkey.exe
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\monkey.deps.json
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\monkey.runtimeconfig.json
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\monkey.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\monkey.pdb
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\OpenCvSharp.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\OpenCvSharp.Extensions.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\OpenCvSharp.WpfExtensions.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\SerialPort.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\System.IO.Ports.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\System.Management.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\win-x64\native\OpenCvSharpExtern.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\win-x64\native\opencv_videoio_ffmpeg490_64.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\win-x86\native\OpenCvSharpExtern.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\win-x86\native\opencv_videoio_ffmpeg490.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\bin\x86\Release\net8.0-windows7.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.Form1.resources
C:\Users\Administrator\Desktop\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.csproj.GenerateResource.cache
C:\Users\Administrator\Desktop\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.AssemblyInfo.cs
C:\Users\Administrator\Desktop\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.csproj.Up2Date
C:\Users\Administrator\Desktop\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\refint\monkey.dll
C:\Users\Administrator\Desktop\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.pdb
C:\Users\Administrator\Desktop\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\monkey.genruntimeconfig.cache
C:\Users\Administrator\Desktop\monkey(1)\monkey\obj\x86\Release\net8.0-windows7.0\ref\monkey.dll
