C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\bin\Debug\net7.0-windows\monkey.exe
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\bin\Debug\net7.0-windows\monkey.deps.json
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\bin\Debug\net7.0-windows\monkey.runtimeconfig.json
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\bin\Debug\net7.0-windows\monkey.dll
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\bin\Debug\net7.0-windows\monkey.pdb
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\bin\Debug\net7.0-windows\System.IO.Ports.dll
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\bin\Debug\net7.0-windows\runtimes\unix\lib\net7.0\System.IO.Ports.dll
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.IO.Ports.dll
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\obj\Debug\net7.0-windows\monkey.csproj.AssemblyReference.cache
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\obj\Debug\net7.0-windows\monkey.Form1.resources
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\obj\Debug\net7.0-windows\monkey.csproj.GenerateResource.cache
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\obj\Debug\net7.0-windows\monkey.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\obj\Debug\net7.0-windows\monkey.AssemblyInfoInputs.cache
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\obj\Debug\net7.0-windows\monkey.AssemblyInfo.cs
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\obj\Debug\net7.0-windows\monkey.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\obj\Debug\net7.0-windows\monkey.csproj.CopyComplete
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\obj\Debug\net7.0-windows\monkey.dll
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\obj\Debug\net7.0-windows\refint\monkey.dll
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\obj\Debug\net7.0-windows\monkey.pdb
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\obj\Debug\net7.0-windows\monkey.genruntimeconfig.cache
C:\Users\Administrator\Documents\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey\obj\Debug\net7.0-windows\ref\monkey.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net7.0-windows\monkey.exe
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net7.0-windows\monkey.deps.json
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net7.0-windows\monkey.runtimeconfig.json
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net7.0-windows\monkey.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net7.0-windows\monkey.pdb
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net7.0-windows\System.IO.Ports.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net7.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net7.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net7.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net7.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net7.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net7.0-windows\runtimes\unix\lib\net7.0\System.IO.Ports.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\bin\Debug\net7.0-windows\runtimes\win\lib\net7.0\System.IO.Ports.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net7.0-windows\monkey.csproj.AssemblyReference.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net7.0-windows\monkey.Form1.resources
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net7.0-windows\monkey.csproj.GenerateResource.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net7.0-windows\monkey.GeneratedMSBuildEditorConfig.editorconfig
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net7.0-windows\monkey.AssemblyInfoInputs.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net7.0-windows\monkey.AssemblyInfo.cs
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net7.0-windows\monkey.csproj.CoreCompileInputs.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net7.0-windows\monkey.csproj.Up2Date
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net7.0-windows\monkey.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net7.0-windows\refint\monkey.dll
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net7.0-windows\monkey.pdb
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net7.0-windows\monkey.genruntimeconfig.cache
D:\wechat\WeChat Files\JK47777777\FileStorage\File\2024-04\monkey(1)\monkey\obj\Debug\net7.0-windows\ref\monkey.dll
